user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# A diretiva load_module modules/ngx_http_js_module.so; no arquivo de configuração do Nginx carrega o módulo ngx_http_js_module, também conhecido como módulo Nginx JavaScript (njs). Esse módulo permite que você use JavaScript para manipular requisições HTTP, respostas e outros aspectos do comportamento do servidor Nginx.
load_module modules/ngx_http_js_module.so;
# load_module modules/ngx_http_lua_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        root /usr/share/nginx/html/;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
        
        # location /lua_content {
        #     content_by_lua_block {
        #         ngx.say("Hello from Lua!")
        #     }
        # }
    }

    js_import handlers.js;
    js_set $requestHeaders handlers.getHeaders;
    js_set $requestBody handlers.getBody;

    log_format main escape=none '$time_iso8601 $remote_addr "$request" $status\n'
                                '$requestHeaders\n';
                                # '$requestBody\n';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
}
